{
	"nodes":[
		{"type":"text","text":"pyUVP","id":"53ef1924384c0fdd","x":-660,"y":-100,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"ReadData","id":"6e1f9d76cb9fe75c","x":-340,"y":-130,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"About_mfprof","id":"f077e539d6bb76a6","x":-980,"y":10,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"方法","id":"a99025911fffa72f","x":-635,"y":110,"width":100,"height":50,"color":"2"},
		{"type":"text","text":"文件","id":"bac560347f3a79bb","x":-635,"y":-10,"width":100,"height":50,"color":"1"},
		{"type":"text","text":"类","id":"ce72b9e09b894a0d","x":-635,"y":50,"width":100,"height":50,"color":"3"},
		{"type":"text","text":"doanaylsis","id":"17bd3e97bc9de5b6","x":60,"y":660,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"cutdata","id":"eca4749799bce1ea","x":40,"y":400,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"FFT","id":"5df254c03495083c","x":40,"y":490,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Analysis","id":"671672fce7b7f2dd","x":-360,"y":490,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"statistic","id":"9a3282a7d95509db","x":40,"y":-20,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"getlog","id":"d1c7df0d45a45563","x":40,"y":80,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"CutData","id":"57bcdbdfad261091","x":-280,"y":220,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"time","id":"438755f190153401","x":240,"y":190,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"position","id":"1c6c85a02d48c409","x":240,"y":280,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"showinfo","id":"8033e444ac2518ff","x":75,"y":-130,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"__read_param_part_I","id":"f18c34e8fabd53d9","x":-90,"y":-540,"width":250,"height":60},
		{"type":"text","text":"__read_param_part_II","id":"e22c142a7710b2da","x":-90,"y":-440,"width":250,"height":60},
		{"id":"b25f844cb3b1cd14","x":660,"y":-1000,"width":250,"height":60,"color":"6","type":"text","text":"self.__flag"},
		{"id":"f7308798f1f4fec6","x":660,"y":-920,"width":250,"height":60,"color":"6","type":"text","text":"self.__nums_profiles"},
		{"id":"addb23b54d714ece","x":660,"y":-840,"width":250,"height":60,"color":"6","type":"text","text":"self.__nums_channels"},
		{"id":"9ac0ae4612a09507","x":660,"y":-760,"width":250,"height":60,"color":"6","type":"text","text":"self.__path"},
		{"id":"32f49a6b39de2625","x":660,"y":-680,"width":250,"height":60,"color":"6","type":"text","text":"self.__th"},
		{"type":"text","text":"_readdata","id":"788db602b9320afe","x":700,"y":-280,"width":250,"height":50}
	],
	"edges":[
		{"id":"f42f4431510f2d43","fromNode":"53ef1924384c0fdd","fromSide":"right","toNode":"6e1f9d76cb9fe75c","toSide":"left"},
		{"id":"e1ab06e73b8c5971","fromNode":"53ef1924384c0fdd","fromSide":"right","toNode":"671672fce7b7f2dd","toSide":"left"},
		{"id":"4ab1602ddf05b90f","fromNode":"671672fce7b7f2dd","fromSide":"right","toNode":"5df254c03495083c","toSide":"left"},
		{"id":"001054b4da003d2a","fromNode":"671672fce7b7f2dd","fromSide":"right","toNode":"eca4749799bce1ea","toSide":"left"},
		{"id":"1d6153f03e2644bb","fromNode":"6e1f9d76cb9fe75c","fromSide":"right","toNode":"9a3282a7d95509db","toSide":"left"},
		{"id":"4ea2f69b8cdc4530","fromNode":"6e1f9d76cb9fe75c","fromSide":"right","toNode":"d1c7df0d45a45563","toSide":"left"},
		{"id":"01c8a6052f8a34b1","fromNode":"53ef1924384c0fdd","fromSide":"left","toNode":"f077e539d6bb76a6","toSide":"right"},
		{"id":"26cce40e6891c252","fromNode":"57bcdbdfad261091","fromSide":"right","toNode":"438755f190153401","toSide":"left"},
		{"id":"99129be181612296","fromNode":"57bcdbdfad261091","fromSide":"right","toNode":"1c6c85a02d48c409","toSide":"left"},
		{"id":"9a79010ccc7a8516","fromNode":"671672fce7b7f2dd","fromSide":"right","toNode":"17bd3e97bc9de5b6","toSide":"left"},
		{"id":"f44633c7489c056d","fromNode":"57bcdbdfad261091","fromSide":"bottom","toNode":"eca4749799bce1ea","toSide":"top"},
		{"id":"2667daa2dc1d5a73","fromNode":"53ef1924384c0fdd","fromSide":"right","toNode":"57bcdbdfad261091","toSide":"left"},
		{"id":"482c286cb60e0e2c","fromNode":"e22c142a7710b2da","fromSide":"right","toNode":"788db602b9320afe","toSide":"top"},
		{"id":"df94626c83e619ac","fromNode":"f18c34e8fabd53d9","fromSide":"right","toNode":"788db602b9320afe","toSide":"top"},
		{"id":"ab730e279511fcaa","fromNode":"6e1f9d76cb9fe75c","fromSide":"right","toNode":"8033e444ac2518ff","toSide":"left"},
		{"id":"35eac0576631f0a2","fromNode":"6e1f9d76cb9fe75c","fromSide":"right","toNode":"f18c34e8fabd53d9","toSide":"left"},
		{"id":"b151cc8d0e8b2c12","fromNode":"6e1f9d76cb9fe75c","fromSide":"right","toNode":"e22c142a7710b2da","toSide":"left"},
		{"id":"8c55f1d8449634b0","fromNode":"6e1f9d76cb9fe75c","fromSide":"right","toNode":"9ac0ae4612a09507","toSide":"left"},
		{"id":"ca9062c03ed932a6","fromNode":"6e1f9d76cb9fe75c","fromSide":"right","toNode":"32f49a6b39de2625","toSide":"left"},
		{"id":"eb312f608529c994","fromNode":"f18c34e8fabd53d9","fromSide":"right","toNode":"f7308798f1f4fec6","toSide":"left"},
		{"id":"334ede42a0a4bc06","fromNode":"f18c34e8fabd53d9","fromSide":"right","toNode":"b25f844cb3b1cd14","toSide":"left"},
		{"id":"9270c6bc051ab49c","fromNode":"f18c34e8fabd53d9","fromSide":"right","toNode":"addb23b54d714ece","toSide":"left"}
	]
}