{
	"nodes":[
		{"type":"text","text":"pyUVP","id":"53ef1924384c0fdd","x":-660,"y":-100,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"About_mfprof","id":"f077e539d6bb76a6","x":-980,"y":10,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"方法","id":"a99025911fffa72f","x":-635,"y":110,"width":100,"height":50,"color":"2"},
		{"type":"text","text":"文件","id":"bac560347f3a79bb","x":-635,"y":-10,"width":100,"height":50,"color":"1"},
		{"type":"text","text":"类","id":"ce72b9e09b894a0d","x":-635,"y":50,"width":100,"height":50,"color":"3"},
		{"type":"text","text":"showinfo","id":"8033e444ac2518ff","x":75,"y":-130,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"_readdata","id":"788db602b9320afe","x":700,"y":-280,"width":250,"height":50},
		{"type":"text","text":"self.__th","id":"32f49a6b39de2625","x":480,"y":-700,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"self.__flag","id":"b25f844cb3b1cd14","x":480,"y":-1020,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"self.__nums_profiles","id":"f7308798f1f4fec6","x":480,"y":-940,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"self.__nums_channels","id":"addb23b54d714ece","x":480,"y":-860,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"self.__path","id":"9ac0ae4612a09507","x":480,"y":-780,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"self.__nums_cycles","id":"47c8bd9b8565a1d9","x":1100,"y":-760,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"self.__delay","id":"beb7236a2e59a451","x":1100,"y":-680,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"self.__nums_set","id":"e8117102cc2a7688","x":1100,"y":-600,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"self.__table","id":"d7b777fecdb0bc0b","x":1100,"y":-530,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"self.__frequency","id":"e564ffafbb5ae015","x":780,"y":-1080,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"self.__raw_data_max","id":"c57a835dd3cde744","x":780,"y":-850,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"self.__raw_data_min","id":"a6e4f3bfd0a46058","x":780,"y":-780,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"self.__use_multiplexer","id":"d030fc8e387fdc92","x":780,"y":-710,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"self.__sound_speed","id":"9e6f6d3432cb1458","x":780,"y":-930,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"self.__max_depth","id":"368b6f4de8791266","x":780,"y":-1000,"width":250,"height":60,"color":"6"},
		{"id":"f8502ebf592bcfd0","x":75,"y":-230,"width":250,"height":60,"color":"2","type":"text","text":"redefinesoundspeed"},
		{"id":"f063e0c6c0925f23","x":480,"y":-560,"width":250,"height":60,"color":"6","type":"text","text":"self.__new_sound_speed"},
		{"type":"text","text":"cutdata","id":"eca4749799bce1ea","x":-10,"y":670,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Analysis","id":"671672fce7b7f2dd","x":-410,"y":760,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"FFT","id":"5df254c03495083c","x":-10,"y":760,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"doanaylsis","id":"17bd3e97bc9de5b6","x":10,"y":930,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"CutData","id":"57bcdbdfad261091","x":-330,"y":490,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"time","id":"438755f190153401","x":190,"y":460,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"position","id":"1c6c85a02d48c409","x":190,"y":550,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Statistic","id":"9a3282a7d95509db","x":-285,"y":240,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"getlog","id":"d1c7df0d45a45563","x":75,"y":-45,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"statistic","id":"1a58dd7497ad8c47","x":75,"y":50,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"ReadData","id":"6e1f9d76cb9fe75c","x":-285,"y":-280,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"__read_param_part_I","id":"f18c34e8fabd53d9","x":-160,"y":-710,"width":250,"height":60},
		{"type":"text","text":"__read_param_part_II","id":"e22c142a7710b2da","x":-160,"y":-610,"width":250,"height":60},
		{"id":"a35572c9bbe7052c","x":200,"y":180,"width":250,"height":60,"color":"2","type":"text","text":"average"},
		{"id":"a8b1ba4005f15c9d","x":200,"y":270,"width":250,"height":60,"color":"2","type":"text","text":"movvar"}
	],
	"edges":[
		{"id":"f42f4431510f2d43","fromNode":"53ef1924384c0fdd","fromSide":"right","toNode":"6e1f9d76cb9fe75c","toSide":"left"},
		{"id":"e1ab06e73b8c5971","fromNode":"53ef1924384c0fdd","fromSide":"right","toNode":"671672fce7b7f2dd","toSide":"left"},
		{"id":"4ab1602ddf05b90f","fromNode":"671672fce7b7f2dd","fromSide":"right","toNode":"5df254c03495083c","toSide":"left"},
		{"id":"001054b4da003d2a","fromNode":"671672fce7b7f2dd","fromSide":"right","toNode":"eca4749799bce1ea","toSide":"left"},
		{"id":"4ea2f69b8cdc4530","fromNode":"6e1f9d76cb9fe75c","fromSide":"right","toNode":"d1c7df0d45a45563","toSide":"left"},
		{"id":"01c8a6052f8a34b1","fromNode":"53ef1924384c0fdd","fromSide":"left","toNode":"f077e539d6bb76a6","toSide":"right"},
		{"id":"26cce40e6891c252","fromNode":"57bcdbdfad261091","fromSide":"right","toNode":"438755f190153401","toSide":"left"},
		{"id":"99129be181612296","fromNode":"57bcdbdfad261091","fromSide":"right","toNode":"1c6c85a02d48c409","toSide":"left"},
		{"id":"9a79010ccc7a8516","fromNode":"671672fce7b7f2dd","fromSide":"right","toNode":"17bd3e97bc9de5b6","toSide":"left"},
		{"id":"f44633c7489c056d","fromNode":"57bcdbdfad261091","fromSide":"bottom","toNode":"eca4749799bce1ea","toSide":"top"},
		{"id":"2667daa2dc1d5a73","fromNode":"53ef1924384c0fdd","fromSide":"right","toNode":"57bcdbdfad261091","toSide":"left"},
		{"id":"482c286cb60e0e2c","fromNode":"e22c142a7710b2da","fromSide":"right","toNode":"788db602b9320afe","toSide":"top"},
		{"id":"df94626c83e619ac","fromNode":"f18c34e8fabd53d9","fromSide":"right","toNode":"788db602b9320afe","toSide":"top"},
		{"id":"ab730e279511fcaa","fromNode":"6e1f9d76cb9fe75c","fromSide":"right","toNode":"8033e444ac2518ff","toSide":"left"},
		{"id":"35eac0576631f0a2","fromNode":"6e1f9d76cb9fe75c","fromSide":"right","toNode":"f18c34e8fabd53d9","toSide":"left"},
		{"id":"b151cc8d0e8b2c12","fromNode":"6e1f9d76cb9fe75c","fromSide":"right","toNode":"e22c142a7710b2da","toSide":"left"},
		{"id":"8c55f1d8449634b0","fromNode":"6e1f9d76cb9fe75c","fromSide":"right","toNode":"9ac0ae4612a09507","toSide":"left"},
		{"id":"ca9062c03ed932a6","fromNode":"6e1f9d76cb9fe75c","fromSide":"right","toNode":"32f49a6b39de2625","toSide":"left"},
		{"id":"eb312f608529c994","fromNode":"f18c34e8fabd53d9","fromSide":"right","toNode":"f7308798f1f4fec6","toSide":"left"},
		{"id":"334ede42a0a4bc06","fromNode":"f18c34e8fabd53d9","fromSide":"right","toNode":"b25f844cb3b1cd14","toSide":"left"},
		{"id":"9270c6bc051ab49c","fromNode":"f18c34e8fabd53d9","fromSide":"right","toNode":"addb23b54d714ece","toSide":"left"},
		{"id":"84408a4f6643ada3","fromNode":"e22c142a7710b2da","fromSide":"right","toNode":"47c8bd9b8565a1d9","toSide":"left"},
		{"id":"ee74bf1deafbced3","fromNode":"e22c142a7710b2da","fromSide":"right","toNode":"beb7236a2e59a451","toSide":"left"},
		{"id":"e52c17611ca44474","fromNode":"e22c142a7710b2da","fromSide":"right","toNode":"e8117102cc2a7688","toSide":"left"},
		{"id":"cf256da10f422b11","fromNode":"e22c142a7710b2da","fromSide":"right","toNode":"d7b777fecdb0bc0b","toSide":"left"},
		{"id":"c7b9b288121fe257","fromNode":"e22c142a7710b2da","fromSide":"right","toNode":"c57a835dd3cde744","toSide":"left"},
		{"id":"3300dca352a6bec5","fromNode":"e22c142a7710b2da","fromSide":"right","toNode":"a6e4f3bfd0a46058","toSide":"left"},
		{"id":"d79ce7b087216fa9","fromNode":"e22c142a7710b2da","fromSide":"right","toNode":"d030fc8e387fdc92","toSide":"left"},
		{"id":"d87e9305c6499941","fromNode":"e22c142a7710b2da","fromSide":"right","toNode":"9e6f6d3432cb1458","toSide":"left"},
		{"id":"51ec6475a7989244","fromNode":"e22c142a7710b2da","fromSide":"right","toNode":"368b6f4de8791266","toSide":"left"},
		{"id":"594650be94ebf953","fromNode":"e22c142a7710b2da","fromSide":"right","toNode":"e564ffafbb5ae015","toSide":"left"},
		{"id":"ce58b1451b8a0aa1","fromNode":"6e1f9d76cb9fe75c","fromSide":"right","toNode":"f8502ebf592bcfd0","toSide":"left"},
		{"id":"c89c035678501833","fromNode":"f8502ebf592bcfd0","fromSide":"right","toNode":"f063e0c6c0925f23","toSide":"left"},
		{"id":"e87f14efafc364fe","fromNode":"6e1f9d76cb9fe75c","fromSide":"right","toNode":"1a58dd7497ad8c47","toSide":"left"},
		{"id":"05c45da431301188","fromNode":"53ef1924384c0fdd","fromSide":"right","toNode":"9a3282a7d95509db","toSide":"left"},
		{"id":"5f0d438ee4a19869","fromNode":"9a3282a7d95509db","fromSide":"top","toNode":"1a58dd7497ad8c47","toSide":"bottom"},
		{"id":"be04bdec5cd3a94b","fromNode":"9a3282a7d95509db","fromSide":"right","toNode":"a35572c9bbe7052c","toSide":"left"},
		{"id":"81ee2800947a94c9","fromNode":"9a3282a7d95509db","fromSide":"right","toNode":"a8b1ba4005f15c9d","toSide":"left"}
	]
}